# enterprise-rag-search-platform

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
api/: README.md
docs/: api-examples.md  compliance-notes.md
embedding/: README.md
evaluation/: README.md
ingestion/: README.md
retrieval/: README.md
security/: README.md
src/main/java/com/example/enterpriserag/: EnterpriseRagSearchPlatformApplication.java
src/main/java/com/example/enterpriserag/api/: EvaluationController.java  IngestionController.java  RagQueryController.java
src/main/java/com/example/enterpriserag/audit/: AuditEventRecord.java  AuditEventRepository.java  AuditLoggingFilter.java
src/main/java/com/example/enterpriserag/config/: SecurityConfig.java
src/main/java/com/example/enterpriserag/embedding/: ChunkingService.java  EmbeddingPort.java  EmbeddingService.java  PgVectorEmbeddingAdapter.java
src/main/java/com/example/enterpriserag/evaluation/: EvaluationRequest.java  EvaluationResult.java  EvaluationService.java
src/main/java/com/example/enterpriserag/ingestion/: DocumentRecord.java  DocumentRepository.java  IngestionRequest.java  IngestionService.java
src/main/java/com/example/enterpriserag/llm/: LlmClient.java  PromptGuardrails.java  SpringAiLlmClient.java
src/main/java/com/example/enterpriserag/retrieval/: ChunkRecord.java  ChunkRepository.java  RagOrchestrationService.java  RagQueryRequest.java  RagQueryResponse.java
src/main/java/com/example/enterpriserag/security/: ApiKeyAuthFilter.java  RoleMapping.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__baseline.sql
src/test/java/com/example/enterpriserag/embedding/: ChunkingServiceTest.java
src/test/java/com/example/enterpriserag/evaluation/: EvaluationServiceTest.java
src/test/java/com/example/enterpriserag/retrieval/: RagOrchestrationServiceTest.java
src/test/java/com/example/enterpriserag/security/: RoleMappingTest.java
src/test/resources/: application.yml
